# 環境変数を作成

REACT_APP_FIREBASE_APIKEY="AIzaSyDddDUX3X49V5ix4ImIPR-3kk8qKYsc4N8"
REACT_APP_FIREBASE_DOMAIN="twitter-app-659d1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-659d1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-659d1"
REACT_APP_FIREBASE_STORAGE_ID="twitter-app-659d1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="15868450149"
REACT_APP_FIREBASE_APP_ID="1:15868450149:web:af79722d4ced2bb4a43d8c"
GENERATE_SOURCEMAP=false
